PORT=4000
FRONTEND_URL='http://localhost:3000'
MONGO_URL = 'mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET = 'HOALGNLFKNGAINDSIFAFNFKNKJNGASD'
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
SMTP_SERVICE = 'gmail'
SMTP_MAIL = 'myecommerce623@gmail.com'
SMTP_PASSWORD = 'xtee elyb bxua nqgn'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
CLOUDINARY_NAME=dh3okvhow
CLOUDINARY_API_KEY=341852512458372
CLOUDINARY_API_SECRET=IkdVhe2f2uicrbepqRg-p0gUanc