PORT=4000
FRONTEND_URL='http://localhost:3000'
MONGO_URL = 'mongodb+srv://aashukushwah53678:aQFWh3hTbPKlZMI5@ecommerce.mduns4t.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Ecommerce'
# MONGO_URL = 'mongodb://localhost:27017/'
JWT_SECRET = 'HOALGNLFKNGAINDSIFAFNFKNKJNGASD'
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5
SMTP_SERVICE = 'gmail'
SMTP_MAIL = 'myecommerce623@gmail.com'
SMTP_PASSWORD = 'xtee elyb bxua nqgn'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
CLOUDINARY_NAME=dh3okvhow
CLOUDINARY_API_KEY=341852512458372
CLOUDINARY_API_SECRET=IkdVhe2f2uicrbepqRg-p0gUanc
STRIPE_API_KEY="pk_test_51OooK1SFxK0qW4lrTWh4FuCRZBUFK9JxkcUarQioWO0JIfVeUBjj9N8qELF7Frl4cPE8umhjudsyPtJ1hiHY1uO200cqVhaLtR"
STRIPE_SECRET_KEY="sk_test_51OooK1SFxK0qW4lr19KEp8FjBmAEzZebgF2yWGDlZ5IFeBoS9jum5Sn8uTgqTv2hg4k7wTps2itGl6mW59aaLWNb00XMyPThrp"


